<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ばーんのポートフォリオ</title>
  <link rel="stylesheet" href="_style.css">
</head>
<body>
  <header class="siteList">
    <nav class="navigation">
      <ol class="navigationList">
        <li class="navigationList__top">TOP</li>
        <li class="navigationList__portfolio">制作物</li>
        <li class="navigationList__profile">自己紹介</li>
        <li class="navigationList__contact">連絡</li>
      </ol>
    </nav>
  </header>
  <main>

    <section class="hero">
      <img  class="hero__image" src="" alt="">
      <h1 class="hero__title">
        サンプルタイトル
      </h1>
    </section>

    <section class="portfolio">
      <h2 class="portfolio__title"></h2>
      <ul class="portfolioList">
        <li class="portfolioList__minsyuku--pseudoWebsite"></li>
        <li class="portfolioList__portfolio--oldest"></li>
        <li class="portfolioList__Qiita--article"></li>
        <li class="portfolioList__comingSoon"></li>
      </ul>
    </section>

    <section class="profile">
      <h2 class="profile__title"></h2>
      <ul class="profileList">
        <li class="profileList__img">
          <img src="" alt="" class="profileList__img--active">
        </li>
        <li class="profileList__text"></li>
        <li class="profileList__experience"></li>
      </ul>
    </section>

    <section class="contact">
      <h2 class="contact__title"></h2>
      <address class="HowToContact">
        <ul class="contactList">
          <li class="contactList__twitter"></li>
          <li class="contactList__email"></li>
        </ul>
      </address>
    </section>

  </main>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="append.js"></script>
</body>
</html>